[env:main]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
    arduino-libraries/Servo @ ^1.2.2
    pololu/VL53L0X @ ^1.3.1

build_flags = 
        -D USE_VL53L0X